# Form implementation generated from reading ui file 'py_postman.ui'
#
# Created by: PyQt6 UI code generator 6.2.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(701, 463)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.lineEdit = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit.setGeometry(QtCore.QRect(130, 10, 481, 31))
        self.lineEdit.setObjectName("lineEdit")
        self.label_url = QtWidgets.QLabel(self.centralwidget)
        self.label_url.setGeometry(QtCore.QRect(90, 20, 31, 16))
        self.label_url.setObjectName("label_url")
        self.comboBox_http_method = QtWidgets.QComboBox(self.centralwidget)
        self.comboBox_http_method.setGeometry(QtCore.QRect(0, 10, 77, 28))
        self.comboBox_http_method.setObjectName("comboBox_http_method")
        self.comboBox_http_method.addItem("")
        self.comboBox_http_method.addItem("")
        self.comboBox_http_method.addItem("")
        self.comboBox_http_method.addItem("")
        self.comboBox_http_method.addItem("")
        self.comboBox_http_method.addItem("")
        self.comboBox_http_method.addItem("")
        self.comboBox_http_method.addItem("")
        self.pushButton_send = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_send.setGeometry(QtCore.QRect(630, 10, 61, 28))
        self.pushButton_send.setObjectName("pushButton_send")
        self.tabWidget_output = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget_output.setGeometry(QtCore.QRect(0, 190, 701, 271))
        self.tabWidget_output.setObjectName("tabWidget_output")
        self.body = QtWidgets.QWidget()
        self.body.setObjectName("body")
        self.tabWidget_output.addTab(self.body, "")
        self.cookies = QtWidgets.QWidget()
        self.cookies.setObjectName("cookies")
        self.tabWidget_output.addTab(self.cookies, "")
        self.tabWidget_input = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget_input.setGeometry(QtCore.QRect(0, 40, 701, 141))
        self.tabWidget_input.setObjectName("tabWidget_input")
        self.params = QtWidgets.QWidget()
        self.params.setObjectName("params")
        self.tableWidget = QtWidgets.QTableWidget(self.params)
        self.tableWidget.setGeometry(QtCore.QRect(0, 0, 691, 91))
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(2)
        self.tableWidget.setRowCount(1)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignmentFlag.AlignCenter)
        self.tableWidget.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignmentFlag.AlignCenter)
        self.tableWidget.setHorizontalHeaderItem(1, item)
        self.tabWidget_input.addTab(self.params, "")
        self.headers = QtWidgets.QWidget()
        self.headers.setObjectName("headers")
        self.tabWidget_input.addTab(self.headers, "")
        self.body1 = QtWidgets.QWidget()
        self.body1.setObjectName("body1")
        self.tabWidget_input.addTab(self.body1, "")
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        self.tabWidget_output.setCurrentIndex(0)
        self.tabWidget_input.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "PY_Postman"))
        self.label_url.setText(_translate("MainWindow", "URL :"))
        self.comboBox_http_method.setItemText(0, _translate("MainWindow", "GET"))
        self.comboBox_http_method.setItemText(1, _translate("MainWindow", "PUT"))
        self.comboBox_http_method.setItemText(2, _translate("MainWindow", "POST"))
        self.comboBox_http_method.setItemText(3, _translate("MainWindow", "DELETE"))
        self.comboBox_http_method.setItemText(4, _translate("MainWindow", "OPTIONS"))
        self.comboBox_http_method.setItemText(5, _translate("MainWindow", "HEAD"))
        self.comboBox_http_method.setItemText(6, _translate("MainWindow", "TRACE"))
        self.comboBox_http_method.setItemText(7, _translate("MainWindow", "PATCH"))
        self.pushButton_send.setText(_translate("MainWindow", "SEND"))
        self.tabWidget_output.setTabText(self.tabWidget_output.indexOf(self.body), _translate("MainWindow", "Body"))
        self.tabWidget_output.setTabText(self.tabWidget_output.indexOf(self.cookies), _translate("MainWindow", "Cookies"))
        item = self.tableWidget.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Key"))
        item = self.tableWidget.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Value"))
        self.tabWidget_input.setTabText(self.tabWidget_input.indexOf(self.params), _translate("MainWindow", "Params"))
        self.tabWidget_input.setTabText(self.tabWidget_input.indexOf(self.headers), _translate("MainWindow", "Headers"))
        self.tabWidget_input.setTabText(self.tabWidget_input.indexOf(self.body1), _translate("MainWindow", "Body"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec())
